# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

#   Discord
#	https://discord.com/developers/applications
#	Create App > OAuth2 > ID and Secret
#	Add Redirect to http://localhost:3000/api/auth/callback/discord

#	Google
#	https://console.cloud.google.com
#	OAuth Consent Screen > Create Credentials > ID and Secret
#	Authorized Redirect URI
#	http://localhost:3000/api/auth/callback/google	

#	Github
#	https://github.com/settings/developers
#	OAuth Apps > New OAuth App
#	Authorized Redirect URI
#	http://localhost:3000/api/auth/callback/github

#	Email (Nodemailer)
#	Just copy over and make a new app password for google
	
#	Paddle
#	https://sandbox-vendors.paddle.com/authentication-v2
#	Get Paddle API Key, Token, and Webhook Token
#	Get Seller ID

#	Database
#	Get Connection URL

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET="" # Generated by create-t3-app.

AUTH_URL="http://localhost:3000" # The URL of the site that will use NextAuth.js.

# Next Auth Discord Provider
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Next Auth Email Provider		
EMAIL_SERVER_USER="test@gmail.com"			
EMAIL_SERVER_PASSWORD=""				
EMAIL_SERVER_HOST=""		
EMAIL_SERVER_PORT=""
EMAIL_FROM="test@gmail.com"

# Payment Processor Paddle					
PADDLE_SELLER_ID=""					
PADDLE_API_KEY=""					
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=""					
PADDLE_NOTIFICATION_WEBHOOK_SECRET=""					
NEXT_PUBLIC_PADDLE_ENV="sandbox"		

# Drizzle
DATABASE_URL=""
